.section10-main-container {
    height: 90vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    align-content: center;
    background-color: #f0f4fb;
}



.contact-main-container {
    display: flex;
    /* flex: 1; */
    margin: 10% 5%;
    flex-direction: column;
    width: 75%;
    /* max-height: 500px; */
    height: 60%;
    min-width: 600px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.socialMedia-options {
    /* background-color: #F50057; */
    padding: 2% 4%;
    border-top: solid 1px #042055;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.contact-social-mediaSection {
    flex: 1.5;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-email-section {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    /* margin: 0 13%;
    background-color: #F50057; */
}

.contact-button-container {
    /* flex: .5; */
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
    /* margin-top: 5%; */
}

.contact-button {
    cursor: pointer;
    padding: 20px 70px;
    background-color: #3374F6;
    border-radius: 25px;
}

.tips-div{
    padding: 2% 5%;
    background-color: #d7d7d7;
    border-radius: 5px;

}

@media screen and (max-width: 600px){
    .heading-get{
        font-size: 16px !important;
    }
    .tag-get{
        font-size: 20px !important;
    }
    .tips-div{
        font-size: 14px;
    }
    .contact-main-container {
    /* margin: 10% 5%; */
    /* width: 50; */
        
    }
    .section10-main-container {
        height: 70vh;
    }
}